{
  "profiles": {
    "SimpleEngine": {
      "commandName": "Project"
    },
    "プロファイル 1": {
      "commandName": "Executable",
      "executablePath": "C:\\Users\\kikuchi\\source\\repos\\YomiageLibrary\\Yomiage.GUI\\bin\\Debug\\net6.0-windows\\Yomiage.GUI.exe",
      "workingDirectory": "C:\\Users\\kikuchi\\source\\repos\\YomiageLibrary\\Yomiage.GUI\\bin\\Debug\\net6.0-windows\\"
    }
  }
}